# Carousel

./: Carousel.sln  README.md
src/: Common.props  Directory.Build.props
src/Carousel.OrchardCore/: Carousel.OrchardCore.csproj  Manifest.cs  Migrations.cs  Startup.cs
src/Carousel.OrchardCore/Views/: Widget-Carousel.liquid
